description "consume async events from the liveupdate_scraper_q"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle liveupdate_scraper_q$x $REDDIT_INI -c 'from reddit_liveupdate.media_embeds import process_liveupdate_scraper_q; process_liveupdate_scraper_q()'
end script

